VITE_SUPABASE_URL=https://olnwoakuvrlmdvunsfxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbndvYWt1dnJsbWR2dW5zZnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODAxOTMsImV4cCI6MjA3MDU1NjE5M30.Ncls7XLVdtW2lDwVF2uv5I6X12jJJW7XdPO7xDANTuw
